package dpex.logger;

public enum LogEntryType {
    SEND_INSTANTIATION,
    HANDLE_INSTANTIATION,
    INSTANCE_CREATED,
    SEND_TASK_CLAIM,
    HANDLE_TASK_CLAIM,
    SEND_TASK_COMPLETE,
    HANDLE_TASK_COMPLETE,
    SEND_ACK,
    HANDLE_ACK,
    AGREEMENT_REACHED,
    ENGINE_UPDATED
}
